@import url("https://fonts.cdnfonts.com/css/general-sans");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::after,
*::before {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background: #010103;
	font-family: "General Sans", sans-serif;
}

@layer utilities {
	.c-space {
		@apply px-5 sm:px-10;
	}

	.nav-ul {
		@apply relative z-20 flex flex-col items-center gap-4 sm:flex-row md:gap-6;
	}

	.navItem {
		@apply py-2 font-generalsans text-neutral-400 hover:text-white max-sm:w-full max-sm:rounded-md max-sm:px-5 max-sm:hover:bg-black-500;
	}

	.navItem-link {
		@apply text-lg transition-colors hover:text-white md:text-base;
	}

	.mobile-nav {
		@apply absolute inset-x-0 z-20 mx-auto block overflow-hidden bg-black-200 backdrop-blur-sm transition-all duration-300 ease-in-out sm:hidden;
	}

	.text-gray_gradient {
		@apply bg-gradient-to-r from-[#BEC1CF] from-60% via-[#D5D8EA] via-60% to-[#D5D8EA] to-100% bg-clip-text text-transparent;
	}

	/* hero section */
	.hero_tag {
		@apply text-center font-generalsans text-3xl font-black leading-normal sm:text-4xl md:text-5xl xl:text-6xl;
	}

	.waving-hand {
		animation-name: wave-animation;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		transform-origin: 70% 70%;
		display: inline-block;
	}

	/* button component */
	.btn {
		@apply mx-auto flex cursor-pointer items-center justify-center gap-4 rounded-md bg-black-300 p-3 text-white transition-all active:scale-95;
	}

	.btn-ping {
		@apply absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75;
	}

	.btn-ping_dot {
		@apply relative inline-flex h-3 w-3 rounded-full bg-green-500;
	}

	/* about section */
	.grid-container {
		@apply flex size-full flex-col gap-5 rounded-lg border border-black-300 bg-black-200 p-4 sm:p-7;
	}

	.grid-headText {
		@apply mb-2 font-generalsans text-xl font-semibold text-white;
	}

	.grid-subText {
		@apply font-generalsans text-base text-[#afb0b6];
	}

	.copy-container {
		@apply flex cursor-pointer items-center justify-center gap-2;
	}

	/* projects section  */
	.arrow-btn {
		@apply arrow-gradient h-10 w-10 cursor-pointer rounded-full p-3 transition-all active:scale-95;
	}

	.tech-logo {
		@apply flex h-10 w-10 items-center justify-center rounded-md bg-neutral-100 bg-opacity-10 p-2 backdrop-blur-lg backdrop-filter;
	}

	.arrow-gradient {
		background-image: linear-gradient(
			to right,
			rgba(255, 255, 255, 0.1) 10%,
			rgba(255, 255, 255, 0.000025) 50%,
			rgba(255, 255, 255, 0.000025) 50%,
			rgba(255, 255, 255, 0.025) 100%
		);
	}

	.head-text {
		@apply text-gray_gradient text-3xl font-semibold sm:text-4xl;
	}

	/* clients section */
	.client-container {
		@apply mt-12 grid grid-cols-1 gap-5 md:grid-cols-2;
	}

	.client-review {
		@apply col-span-1 rounded-lg bg-black-300 bg-opacity-50 p-5 md:p-10;
	}

	.client-content {
		@apply mt-7 flex flex-col items-start justify-between gap-5 lg:flex-row lg:items-center;
	}
}

@keyframes wave-animation {
	0% {
		transform: rotate(0deg);
	}
	15% {
		transform: rotate(14deg);
	}
	30% {
		transform: rotate(-8deg);
	}
	40% {
		transform: rotate(14deg);
	}
	50% {
		transform: rotate(-4deg);
	}
	60% {
		transform: rotate(10deg);
	}
	70% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
